# SwitchKeyboard

./: README.md  build.gradle  settings.gradle  switchkeyboard
apk/release/: app-release.apk  output-metadata.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/switchkeyboard/: BaseActivity.java  Example1Activity.java  Example2Activity.java  Example3Activity.java  Example3Fragment.java  ExampleDialogActivity.java  InputDialog.java  MainActivity.java  MsgAdapter.java  RomHelper.java  SecondActivity.java  SecondActivity2.java  SecondActivity3.java  StatusBarHelper.java  SysNotifyUtils.java
app/src/main/java/com/flyjingfish/switchkeyboard/dialog/: BaseDialogFragment.java  BaseInputDialog.java  InputDialog.java
app/src/main/res/drawable/: bg_edit_send_person_info.xml  bg_hollow2.xml  bg_hollow3.xml  bg_hollow4.xml
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_example_dialog.xml  activity_main.xml  activity_second.xml  activity_second2.xml  activity_second3.xml  dialog_input.xml  item_msg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
