<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_menu_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_menu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/ll_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="13dp"
                android:paddingVertical="13dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edit_person_info"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tv_audio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:src="@drawable/ic_audio"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/tv_more"
                    android:layout_toEndOf="@+id/tv_audio"
                    android:background="@drawable/bg_edit_send_person_info"
                    android:padding="4dp"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_audio_touch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="按住说话"
                    android:textColor="#2c2c2c"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/tv_more"
                    android:layout_toEndOf="@+id/tv_audio"
                    android:background="@drawable/bg_edit_send_person_info"
                    android:padding="4dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tv_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_more"
                    android:layout_toStartOf="@+id/tv_send"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="10dp"
                    android:text="发送"
                    android:layout_centerVertical="true"
                    android:textColor="#2c2c2c"
                    android:textStyle="bold"
                    android:background="@drawable/bg_send"
                    android:textSize="13sp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>