<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/v_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="Title"
        android:gravity="center"
        android:background="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_status">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_menu_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_menu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/ll_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="13dp"
                android:paddingVertical="13dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_edit_person_info"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tv_audio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:src="@drawable/ic_audio"
                    android:layout_centerVertical="true" />
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/tv_more"
                    android:layout_toEndOf="@+id/tv_audio"
                    android:background="@drawable/bg_edit_send_person_info"
                    android:padding="4dp"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_audio_touch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="按住说话"
                    android:textColor="#2c2c2c"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/tv_more"
                    android:layout_toEndOf="@+id/tv_audio"
                    android:background="@drawable/bg_edit_send_person_info"
                    android:padding="4dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/tv_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_more"
                    android:layout_toStartOf="@+id/tv_send"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="10dp"
                    android:text="发送"
                    android:layout_centerVertical="true"
                    android:textColor="#2c2c2c"
                    android:textStyle="bold"
                    android:background="@drawable/bg_send"
                    android:textSize="13sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/ll_msg_content"
                android:paddingHorizontal="13dp"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="horizontal"
                tools:visibility="gone">
                <LinearLayout
                    android:id="@+id/ll_menu_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_face"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:text="😄"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_send_person_info"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/tv_word"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:layout_marginStart="10dp"
                            android:text="常用语"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_send_person_info"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/tv_gift"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:layout_marginStart="10dp"
                            android:text="🎁"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_send_person_info"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:text="Menu3"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_send_person_info"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:layout_marginStart="10dp"
                            android:text="Menu4"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_send_person_info"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:layout_marginStart="10dp"
                            android:text="Menu5"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_send_person_info"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_emoji"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <ImageView
                        android:id="@+id/tv_face_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:layout_centerInParent="true"
                        android:text="Emoji表情"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_word"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/tv_word_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_back"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="你好,吃了吗"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="你好,我在路上正忙一会回复你"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="你好,我在开会稍等一下"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ll_gift"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/tv_gift_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:layout_centerInParent="true"
                        android:text="礼物集"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>